<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: orange;
        text-decoration:underline;
        text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-family: monospace;
      }

      ul {
        background-color: coral;
        line-height: 20px;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #brown {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
  </body>
</html>