katia@katia:~/unix_tests_skills$ cd ..
katia@katia:~$ touch unix_tests_permissions
katia@katia:~$ ls -l
total 68
drwxrwxr-x  3 katia katia  4096 abr 20  2022  Android
drwxrwxr-x  6 katia katia  4096 jun 15 10:01  AndroidStudioProjects
drwxr-xr-x  2 katia katia  4096 abr 20  2022 'Área de Trabalho'
-rw-rw-r--  1 katia katia     0 nov  8 16:15  arquivo1.txt
drwxr-xr-x 16 katia katia  4096 nov  9 19:23  Documentos
drwxr-xr-x  3 katia katia 12288 nov  4 09:48  Downloads
drwxrwxr-x  8 katia katia  4096 nov  4 09:33  eclipse-workspace
drwxr-xr-x  5 katia katia  4096 nov  8 12:16  Imagens
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Modelos
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Música
-rw-rw-r--  1 katia katia     0 jul 14 22:03  mysql-workbench-community.deb
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Público
drwx------  6 katia katia  4096 nov  7 20:27  snap
drwxrwxr-x  2 katia katia  4096 nov  8 18:36  unix_tests
-rw-rw-r--  1 katia katia     0 nov  9 19:26  unix_tests_permissions
drwxrwxr-x  2 katia katia  4096 nov  8 19:04  unix_tests_search
drwxrwxr-x  2 katia katia  4096 nov  9 19:21  unix_tests_skills
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Vídeos
katia@katia:~$ touch arquivo_teste.txt
katia@katia:~$ ls -l
total 68
drwxrwxr-x  3 katia katia  4096 abr 20  2022  Android
drwxrwxr-x  6 katia katia  4096 jun 15 10:01  AndroidStudioProjects
drwxr-xr-x  2 katia katia  4096 abr 20  2022 'Área de Trabalho'
-rw-rw-r--  1 katia katia     0 nov  8 16:15  arquivo1.txt
-rw-rw-r--  1 katia katia     0 nov  9 19:27  arquivo_teste.txt
drwxr-xr-x 16 katia katia  4096 nov  9 19:23  Documentos
drwxr-xr-x  3 katia katia 12288 nov  4 09:48  Downloads
drwxrwxr-x  8 katia katia  4096 nov  4 09:33  eclipse-workspace
drwxr-xr-x  5 katia katia  4096 nov  8 12:16  Imagens
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Modelos
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Música
-rw-rw-r--  1 katia katia     0 jul 14 22:03  mysql-workbench-community.deb
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Público
drwx------  6 katia katia  4096 nov  7 20:27  snap
drwxrwxr-x  2 katia katia  4096 nov  8 18:36  unix_tests
-rw-rw-r--  1 katia katia     0 nov  9 19:26  unix_tests_permissions
drwxrwxr-x  2 katia katia  4096 nov  8 19:04  unix_tests_search
drwxrwxr-x  2 katia katia  4096 nov  9 19:21  unix_tests_skills
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Vídeos
katia@katia:~$ chmod a+rw
chmod: falta operando depois de “a+rw”
Tente "chmod --help" para mais informações.
katia@katia:~$ chmod a+rw arquivo_teste.txt
katia@katia:~$ ls -l
total 68
drwxrwxr-x  3 katia katia  4096 abr 20  2022  Android
drwxrwxr-x  6 katia katia  4096 jun 15 10:01  AndroidStudioProjects
drwxr-xr-x  2 katia katia  4096 abr 20  2022 'Área de Trabalho'
-rw-rw-r--  1 katia katia     0 nov  8 16:15  arquivo1.txt
-rw-rw-rw-  1 katia katia     0 nov  9 19:27  arquivo_teste.txt
drwxr-xr-x 16 katia katia  4096 nov  9 19:23  Documentos
drwxr-xr-x  3 katia katia 12288 nov  4 09:48  Downloads
drwxrwxr-x  8 katia katia  4096 nov  4 09:33  eclipse-workspace
drwxr-xr-x  5 katia katia  4096 nov  8 12:16  Imagens
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Modelos
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Música
-rw-rw-r--  1 katia katia     0 jul 14 22:03  mysql-workbench-community.deb
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Público
drwx------  6 katia katia  4096 nov  7 20:27  snap
drwxrwxr-x  2 katia katia  4096 nov  8 18:36  unix_tests
-rw-rw-r--  1 katia katia     0 nov  9 19:26  unix_tests_permissions
drwxrwxr-x  2 katia katia  4096 nov  8 19:04  unix_tests_search
drwxrwxr-x  2 katia katia  4096 nov  9 19:21  unix_tests_skills
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Vídeos
katia@katia:~$ chmod a-w arquivo_teste.txt
katia@katia:~$ ls -l
total 68
drwxrwxr-x  3 katia katia  4096 abr 20  2022  Android
drwxrwxr-x  6 katia katia  4096 jun 15 10:01  AndroidStudioProjects
drwxr-xr-x  2 katia katia  4096 abr 20  2022 'Área de Trabalho'
-rw-rw-r--  1 katia katia     0 nov  8 16:15  arquivo1.txt
-r--r--r--  1 katia katia     0 nov  9 19:27  arquivo_teste.txt
drwxr-xr-x 16 katia katia  4096 nov  9 19:23  Documentos
drwxr-xr-x  3 katia katia 12288 nov  4 09:48  Downloads
drwxrwxr-x  8 katia katia  4096 nov  4 09:33  eclipse-workspace
drwxr-xr-x  5 katia katia  4096 nov  8 12:16  Imagens
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Modelos
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Música
-rw-rw-r--  1 katia katia     0 jul 14 22:03  mysql-workbench-community.deb
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Público
drwx------  6 katia katia  4096 nov  7 20:27  snap
drwxrwxr-x  2 katia katia  4096 nov  8 18:36  unix_tests
-rw-rw-r--  1 katia katia     0 nov  9 19:26  unix_tests_permissions
drwxrwxr-x  2 katia katia  4096 nov  8 19:04  unix_tests_search
drwxrwxr-x  2 katia katia  4096 nov  9 19:21  unix_tests_skills
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Vídeos
katia@katia:~$ chmod 644 arquivo_teste.txt
katia@katia:~$ ls -l
total 68
drwxrwxr-x  3 katia katia  4096 abr 20  2022  Android
drwxrwxr-x  6 katia katia  4096 jun 15 10:01  AndroidStudioProjects
drwxr-xr-x  2 katia katia  4096 abr 20  2022 'Área de Trabalho'
-rw-rw-r--  1 katia katia     0 nov  8 16:15  arquivo1.txt
-rw-r--r--  1 katia katia     0 nov  9 19:27  arquivo_teste.txt
drwxr-xr-x 16 katia katia  4096 nov  9 19:23  Documentos
drwxr-xr-x  3 katia katia 12288 nov  4 09:48  Downloads
drwxrwxr-x  8 katia katia  4096 nov  4 09:33  eclipse-workspace
drwxr-xr-x  5 katia katia  4096 nov  8 12:16  Imagens
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Modelos
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Música
-rw-rw-r--  1 katia katia     0 jul 14 22:03  mysql-workbench-community.deb
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Público
drwx------  6 katia katia  4096 nov  7 20:27  snap
drwxrwxr-x  2 katia katia  4096 nov  8 18:36  unix_tests
-rw-rw-r--  1 katia katia     0 nov  9 19:26  unix_tests_permissions
drwxrwxr-x  2 katia katia  4096 nov  8 19:04  unix_tests_search
drwxrwxr-x  2 katia katia  4096 nov  9 19:21  unix_tests_skills
drwxr-xr-x  2 katia katia  4096 abr 20  2022  Vídeos
katia@katia:~$ 

